{
  "name": "@point0/example-expo",
  "version": "0.4.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:server": "point0 dev --hot",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "types": "tsc --noEmit",
    "prisma:generate": "bunx prisma generate",
    "prisma:push": "bunx prisma db push"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-flow-strip-types": "^7.29.7",
    "@point0/compiler": "^0.4.0",
    "@point0/core": "^0.4.0",
    "@point0/cors": "^0.4.0",
    "@point0/engine": "^0.4.0",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "expo": "~57.0.9",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "^0.21.0",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "typescript": "^6.0.3"
  }
}
